version: '3'

services:
  fastapi_amazon:
    container_name: amazon-API
    build: .
    command: uvicorn testes.app:app --host 0.0.0.0 --port 8010
    volumes:
      - ./:/testes
    ports:
      - 8885:8010
  streamlit_amazon:
    container_name: streamlit-API
    build: app/
    command: streamlit run /app/app.py
    volumes:
      - ./:/testes
      - ./app:/app
    ports:
      - 8886:8501